<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AssignDutyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp" />
    <TextView
        android:id="@+id/tvAssignDuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="Assign Duty"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_below="@+id/tvAssignDuty"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPurple"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Rotate your screen to horizontal for a better view!"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        android:layout_below="@+id/tvInfo"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Day"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Duty Post"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duty Time"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duty Status"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/msdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/msdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/msds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tuesday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/tsdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/tsdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/tsds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wednesday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/wsdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/wsdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/wsds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thursday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/thsdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/thsdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/thsds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Friday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/fsdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/fsdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/fsds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saturday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/ssdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/ssdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/ssds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sunday"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/susdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_post"
                    android:padding="10dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:id="@+id/susdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_time"
                    android:layout_weight="1"
                    android:padding="10dp">
                </Spinner>
                <Spinner
                    android:id="@+id/susds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/duty_status"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset">
                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/buttonSaveDuty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPurple"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Save Duty"
                android:layout_margin="10dp"
                android:fontFamily="cursive"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>